info face="D:\game2\png\font\s-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\game2\png\font\s-export.png"
chars count=225
char id=65 x=179 y=695 width=30 height=36 xoffset=0 yoffset=44 xadvance=31 page=0 chnl=0 letter="A"
char id=192 x=79 y=241 width=33 height=48 xoffset=0 yoffset=32 xadvance=34 page=0 chnl=0 letter="À"
char id=193 x=79 y=576 width=34 height=48 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=0 letter="Á"
char id=7842 x=83 y=0 width=33 height=48 xoffset=0 yoffset=32 xadvance=34 page=0 chnl=0 letter="Ả"
char id=195 x=46 y=0 width=36 height=46 xoffset=0 yoffset=34 xadvance=37 page=0 chnl=0 letter="Ã"
char id=7840 x=180 y=782 width=30 height=47 xoffset=0 yoffset=44 xadvance=31 page=0 chnl=0 letter="Ạ"
char id=258 x=42 y=331 width=36 height=47 xoffset=0 yoffset=33 xadvance=37 page=0 chnl=0 letter="Ă"
char id=7856 x=78 y=770 width=36 height=57 xoffset=0 yoffset=23 xadvance=37 page=0 chnl=0 letter="Ằ"
char id=7854 x=0 y=422 width=40 height=56 xoffset=0 yoffset=24 xadvance=41 page=0 chnl=0 letter="Ắ"
char id=7858 x=40 y=770 width=37 height=57 xoffset=0 yoffset=23 xadvance=38 page=0 chnl=0 letter="Ẳ"
char id=7860 x=0 y=535 width=39 height=55 xoffset=0 yoffset=25 xadvance=40 page=0 chnl=0 letter="Ẵ"
char id=7862 x=78 y=828 width=36 height=58 xoffset=0 yoffset=33 xadvance=37 page=0 chnl=0 letter="Ặ"
char id=194 x=78 y=887 width=35 height=47 xoffset=0 yoffset=33 xadvance=36 page=0 chnl=0 letter="Â"
char id=7846 x=0 y=368 width=41 height=53 xoffset=0 yoffset=27 xadvance=42 page=0 chnl=0 letter="Ầ"
char id=7844 x=0 y=0 width=45 height=53 xoffset=0 yoffset=27 xadvance=46 page=0 chnl=0 letter="Ấ"
char id=7848 x=0 y=195 width=42 height=53 xoffset=0 yoffset=27 xadvance=43 page=0 chnl=0 letter="Ẩ"
char id=7850 x=0 y=821 width=39 height=55 xoffset=0 yoffset=25 xadvance=40 page=0 chnl=0 letter="Ẫ"
char id=7852 x=78 y=935 width=35 height=58 xoffset=0 yoffset=33 xadvance=36 page=0 chnl=0 letter="Ậ"
char id=66 x=147 y=83 width=31 height=36 xoffset=0 yoffset=44 xadvance=32 page=0 chnl=0 letter="B"
char id=67 x=179 y=568 width=30 height=36 xoffset=0 yoffset=44 xadvance=31 page=0 chnl=0 letter="C"
char id=68 x=147 y=627 width=31 height=36 xoffset=0 yoffset=44 xadvance=32 page=0 chnl=0 letter="D"
char id=208 x=115 y=539 width=31 height=36 xoffset=0 yoffset=44 xadvance=32 page=0 chnl=0 letter="Ð"
char id=69 x=149 y=45 width=31 height=37 xoffset=0 yoffset=44 xadvance=32 page=0 chnl=0 letter="E"
char id=200 x=147 y=539 width=31 height=49 xoffset=0 yoffset=32 xadvance=32 page=0 chnl=0 letter="È"
char id=201 x=114 y=624 width=32 height=49 xoffset=0 yoffset=32 xadvance=33 page=0 chnl=0 letter="É"
char id=7866 x=147 y=333 width=31 height=48 xoffset=0 yoffset=33 xadvance=32 page=0 chnl=0 letter="Ẻ"
char id=7868 x=113 y=308 width=32 height=47 xoffset=0 yoffset=34 xadvance=33 page=0 chnl=0 letter="Ẽ"
char id=7864 x=146 y=252 width=31 height=47 xoffset=0 yoffset=44 xadvance=32 page=0 chnl=0 letter="Ẹ"
char id=202 x=115 y=404 width=32 height=49 xoffset=0 yoffset=32 xadvance=33 page=0 chnl=0 letter="Ê"
char id=7872 x=40 y=621 width=38 height=55 xoffset=0 yoffset=26 xadvance=39 page=0 chnl=0 letter="Ề"
char id=7870 x=0 y=140 width=42 height=54 xoffset=0 yoffset=27 xadvance=43 page=0 chnl=0 letter="Ế"
char id=7874 x=0 y=479 width=39 height=55 xoffset=0 yoffset=26 xadvance=40 page=0 chnl=0 letter="Ể"
char id=7876 x=46 y=47 width=36 height=56 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter="Ễ"
char id=7878 x=115 y=807 width=32 height=59 xoffset=0 yoffset=32 xadvance=33 page=0 chnl=0 letter="Ệ"
char id=71 x=147 y=711 width=31 height=36 xoffset=0 yoffset=44 xadvance=32 page=0 chnl=0 letter="G"
char id=72 x=42 y=379 width=35 height=37 xoffset=0 yoffset=43 xadvance=36 page=0 chnl=0 letter="H"
char id=73 x=267 y=511 width=19 height=36 xoffset=0 yoffset=44 xadvance=20 page=0 chnl=0 letter="I"
char id=204 x=266 y=549 width=24 height=47 xoffset=0 yoffset=33 xadvance=25 page=0 chnl=0 letter="Ì"
char id=205 x=266 y=79 width=24 height=47 xoffset=0 yoffset=33 xadvance=25 page=0 chnl=0 letter="Í"
char id=7880 x=266 y=915 width=23 height=47 xoffset=0 yoffset=33 xadvance=24 page=0 chnl=0 letter="Ỉ"
char id=296 x=240 y=503 width=26 height=45 xoffset=0 yoffset=35 xadvance=27 page=0 chnl=0 letter="Ĩ"
char id=7882 x=266 y=801 width=23 height=47 xoffset=0 yoffset=44 xadvance=24 page=0 chnl=0 letter="Ị"
char id=74 x=210 y=293 width=29 height=36 xoffset=0 yoffset=44 xadvance=30 page=0 chnl=0 letter="J"
char id=75 x=79 y=671 width=34 height=36 xoffset=0 yoffset=44 xadvance=35 page=0 chnl=0 letter="K"
char id=76 x=267 y=474 width=20 height=36 xoffset=0 yoffset=44 xadvance=21 page=0 chnl=0 letter="L"
char id=77 x=0 y=249 width=41 height=36 xoffset=0 yoffset=44 xadvance=42 page=0 chnl=0 letter="M"
char id=78 x=42 y=249 width=36 height=36 xoffset=0 yoffset=44 xadvance=37 page=0 chnl=0 letter="N"
char id=79 x=148 y=748 width=31 height=36 xoffset=0 yoffset=44 xadvance=32 page=0 chnl=0 letter="O"
char id=210 x=148 y=382 width=31 height=47 xoffset=0 yoffset=33 xadvance=32 page=0 chnl=0 letter="Ò"
char id=211 x=148 y=473 width=31 height=47 xoffset=0 yoffset=33 xadvance=32 page=0 chnl=0 letter="Ó"
char id=7886 x=178 y=206 width=31 height=47 xoffset=0 yoffset=33 xadvance=32 page=0 chnl=0 letter="Ỏ"
char id=213 x=115 y=493 width=32 height=45 xoffset=0 yoffset=35 xadvance=33 page=0 chnl=0 letter="Õ"
char id=7884 x=147 y=158 width=31 height=47 xoffset=0 yoffset=44 xadvance=32 page=0 chnl=0 letter="Ọ"
char id=212 x=147 y=962 width=31 height=47 xoffset=0 yoffset=33 xadvance=32 page=0 chnl=0 letter="Ô"
char id=7890 x=41 y=422 width=37 height=53 xoffset=0 yoffset=27 xadvance=38 page=0 chnl=0 letter="Ồ"
char id=7888 x=0 y=314 width=41 height=53 xoffset=0 yoffset=27 xadvance=42 page=0 chnl=0 letter="Ố"
char id=7892 x=0 y=923 width=38 height=53 xoffset=0 yoffset=27 xadvance=39 page=0 chnl=0 letter="Ổ"
char id=7894 x=43 y=140 width=36 height=55 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter="Ỗ"
char id=7896 x=179 y=859 width=31 height=58 xoffset=0 yoffset=33 xadvance=32 page=0 chnl=0 letter="Ộ"
char id=416 x=0 y=977 width=38 height=36 xoffset=0 yoffset=44 xadvance=39 page=0 chnl=0 letter="Ơ"
char id=7900 x=40 y=573 width=38 height=47 xoffset=0 yoffset=33 xadvance=39 page=0 chnl=0 letter="Ờ"
char id=7898 x=39 y=923 width=38 height=47 xoffset=0 yoffset=33 xadvance=39 page=0 chnl=0 letter="Ớ"
char id=7902 x=40 y=525 width=38 height=47 xoffset=0 yoffset=33 xadvance=39 page=0 chnl=0 letter="Ở"
char id=7904 x=40 y=479 width=38 height=45 xoffset=0 yoffset=35 xadvance=39 page=0 chnl=0 letter="Ỡ"
char id=7906 x=39 y=971 width=38 height=47 xoffset=0 yoffset=44 xadvance=39 page=0 chnl=0 letter="Ợ"
char id=80 x=148 y=785 width=31 height=36 xoffset=0 yoffset=44 xadvance=32 page=0 chnl=0 letter="P"
char id=81 x=148 y=430 width=31 height=42 xoffset=0 yoffset=44 xadvance=32 page=0 chnl=0 letter="Q"
char id=82 x=113 y=233 width=32 height=36 xoffset=0 yoffset=44 xadvance=33 page=0 chnl=0 letter="R"
char id=83 x=210 y=218 width=29 height=36 xoffset=0 yoffset=44 xadvance=30 page=0 chnl=0 letter="S"
char id=84 x=240 y=686 width=26 height=36 xoffset=0 yoffset=44 xadvance=27 page=0 chnl=0 letter="T"
char id=85 x=148 y=822 width=31 height=36 xoffset=0 yoffset=44 xadvance=32 page=0 chnl=0 letter="U"
char id=217 x=179 y=966 width=31 height=48 xoffset=0 yoffset=32 xadvance=32 page=0 chnl=0 letter="Ù"
char id=218 x=179 y=83 width=31 height=47 xoffset=0 yoffset=33 xadvance=32 page=0 chnl=0 letter="Ú"
char id=7910 x=114 y=356 width=32 height=47 xoffset=0 yoffset=33 xadvance=33 page=0 chnl=0 letter="Ủ"
char id=360 x=178 y=254 width=31 height=45 xoffset=0 yoffset=35 xadvance=32 page=0 chnl=0 letter="Ũ"
char id=7908 x=114 y=576 width=32 height=47 xoffset=0 yoffset=44 xadvance=33 page=0 chnl=0 letter="Ụ"
char id=431 x=0 y=736 width=39 height=36 xoffset=0 yoffset=44 xadvance=40 page=0 chnl=0 letter="Ư"
char id=7914 x=0 y=591 width=39 height=48 xoffset=0 yoffset=32 xadvance=40 page=0 chnl=0 letter="Ừ"
char id=7912 x=0 y=640 width=39 height=47 xoffset=0 yoffset=33 xadvance=40 page=0 chnl=0 letter="Ứ"
char id=7916 x=0 y=688 width=39 height=47 xoffset=0 yoffset=33 xadvance=40 page=0 chnl=0 letter="Ử"
char id=7918 x=0 y=877 width=39 height=45 xoffset=0 yoffset=35 xadvance=40 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=773 width=39 height=47 xoffset=0 yoffset=44 xadvance=40 page=0 chnl=0 letter="Ự"
char id=86 x=181 y=38 width=30 height=36 xoffset=0 yoffset=44 xadvance=31 page=0 chnl=0 letter="V"
char id=87 x=0 y=103 width=43 height=36 xoffset=0 yoffset=44 xadvance=44 page=0 chnl=0 letter="W"
char id=88 x=40 y=828 width=37 height=36 xoffset=0 yoffset=44 xadvance=38 page=0 chnl=0 letter="X"
char id=89 x=179 y=131 width=31 height=36 xoffset=0 yoffset=44 xadvance=32 page=0 chnl=0 letter="Y"
char id=7922 x=179 y=918 width=31 height=47 xoffset=0 yoffset=33 xadvance=32 page=0 chnl=0 letter="Ỳ"
char id=221 x=147 y=915 width=31 height=46 xoffset=0 yoffset=34 xadvance=32 page=0 chnl=0 letter="Ý"
char id=7926 x=147 y=867 width=31 height=47 xoffset=0 yoffset=33 xadvance=32 page=0 chnl=0 letter="Ỷ"
char id=7928 x=179 y=521 width=31 height=46 xoffset=0 yoffset=34 xadvance=32 page=0 chnl=0 letter="Ỹ"
char id=7924 x=40 y=677 width=38 height=47 xoffset=0 yoffset=44 xadvance=39 page=0 chnl=0 letter="Ỵ"
char id=90 x=80 y=150 width=33 height=36 xoffset=0 yoffset=44 xadvance=34 page=0 chnl=0 letter="Z"
char id=70 x=150 y=0 width=31 height=37 xoffset=0 yoffset=43 xadvance=32 page=0 chnl=0 letter="F"
char id=97 x=239 y=131 width=26 height=28 xoffset=0 yoffset=52 xadvance=27 page=0 chnl=0 letter="a"
char id=224 x=239 y=91 width=26 height=39 xoffset=0 yoffset=41 xadvance=27 page=0 chnl=0 letter="à"
char id=225 x=239 y=51 width=26 height=39 xoffset=0 yoffset=41 xadvance=27 page=0 chnl=0 letter="á"
char id=227 x=211 y=484 width=28 height=36 xoffset=0 yoffset=44 xadvance=29 page=0 chnl=0 letter="ã"
char id=7843 x=239 y=646 width=26 height=39 xoffset=0 yoffset=41 xadvance=27 page=0 chnl=0 letter="ả"
char id=7841 x=239 y=606 width=26 height=39 xoffset=0 yoffset=52 xadvance=27 page=0 chnl=0 letter="ạ"
char id=259 x=211 y=696 width=28 height=38 xoffset=0 yoffset=42 xadvance=29 page=0 chnl=0 letter="ă"
char id=7857 x=211 y=947 width=28 height=49 xoffset=0 yoffset=31 xadvance=29 page=0 chnl=0 letter="ằ"
char id=7855 x=79 y=327 width=33 height=48 xoffset=0 yoffset=32 xadvance=34 page=0 chnl=0 letter="ắ"
char id=7859 x=211 y=859 width=28 height=49 xoffset=0 yoffset=31 xadvance=29 page=0 chnl=0 letter="ẳ"
char id=7861 x=114 y=971 width=32 height=46 xoffset=0 yoffset=34 xadvance=33 page=0 chnl=0 letter="ẵ"
char id=7863 x=210 y=606 width=28 height=49 xoffset=0 yoffset=42 xadvance=29 page=0 chnl=0 letter="ặ"
char id=226 x=211 y=75 width=27 height=39 xoffset=0 yoffset=41 xadvance=28 page=0 chnl=0 letter="â"
char id=7847 x=80 y=187 width=33 height=45 xoffset=0 yoffset=35 xadvance=34 page=0 chnl=0 letter="ầ"
char id=7845 x=40 y=725 width=38 height=44 xoffset=0 yoffset=36 xadvance=39 page=0 chnl=0 letter="ấ"
char id=7849 x=79 y=625 width=34 height=45 xoffset=0 yoffset=35 xadvance=35 page=0 chnl=0 letter="ẩ"
char id=7851 x=83 y=49 width=33 height=46 xoffset=0 yoffset=34 xadvance=34 page=0 chnl=0 letter="ẫ"
char id=7853 x=213 y=0 width=27 height=50 xoffset=0 yoffset=41 xadvance=28 page=0 chnl=0 letter="ậ"
char id=98 x=240 y=464 width=26 height=38 xoffset=0 yoffset=42 xadvance=27 page=0 chnl=0 letter="b"
char id=99 x=266 y=127 width=24 height=27 xoffset=0 yoffset=53 xadvance=25 page=0 chnl=0 letter="c"
char id=100 x=115 y=454 width=32 height=38 xoffset=0 yoffset=42 xadvance=33 page=0 chnl=0 letter="d"
char id=273 x=79 y=708 width=34 height=38 xoffset=0 yoffset=42 xadvance=35 page=0 chnl=0 letter="đ"
char id=101 x=266 y=886 width=23 height=28 xoffset=0 yoffset=52 xadvance=24 page=0 chnl=0 letter="e"
char id=232 x=266 y=597 width=24 height=38 xoffset=0 yoffset=42 xadvance=25 page=0 chnl=0 letter="è"
char id=233 x=240 y=337 width=26 height=39 xoffset=0 yoffset=41 xadvance=27 page=0 chnl=0 letter="é"
char id=7867 x=240 y=851 width=25 height=39 xoffset=0 yoffset=41 xadvance=26 page=0 chnl=0 letter="ẻ"
char id=7869 x=211 y=909 width=28 height=37 xoffset=0 yoffset=43 xadvance=29 page=0 chnl=0 letter="ẽ"
char id=7865 x=266 y=963 width=23 height=39 xoffset=0 yoffset=52 xadvance=24 page=0 chnl=0 letter="ẹ"
char id=234 x=240 y=930 width=25 height=38 xoffset=0 yoffset=42 xadvance=26 page=0 chnl=0 letter="ê"
char id=7873 x=117 y=0 width=32 height=44 xoffset=0 yoffset=36 xadvance=33 page=0 chnl=0 letter="ề"
char id=7871 x=42 y=286 width=36 height=44 xoffset=0 yoffset=36 xadvance=37 page=0 chnl=0 letter="ế"
char id=7875 x=115 y=761 width=32 height=45 xoffset=0 yoffset=35 xadvance=33 page=0 chnl=0 letter="ể"
char id=7877 x=147 y=664 width=31 height=46 xoffset=0 yoffset=34 xadvance=32 page=0 chnl=0 letter="ễ"
char id=7879 x=240 y=969 width=25 height=49 xoffset=0 yoffset=42 xadvance=26 page=0 chnl=0 letter="ệ"
char id=103 x=211 y=735 width=28 height=38 xoffset=0 yoffset=52 xadvance=29 page=0 chnl=0 letter="g"
char id=104 x=211 y=521 width=28 height=37 xoffset=0 yoffset=43 xadvance=29 page=0 chnl=0 letter="h"
char id=105 x=267 y=686 width=20 height=38 xoffset=0 yoffset=42 xadvance=21 page=0 chnl=0 letter="i"
char id=236 x=267 y=369 width=21 height=39 xoffset=0 yoffset=41 xadvance=22 page=0 chnl=0 letter="ì"
char id=237 x=267 y=725 width=20 height=39 xoffset=0 yoffset=41 xadvance=21 page=0 chnl=0 letter="í"
char id=7881 x=267 y=291 width=21 height=39 xoffset=0 yoffset=41 xadvance=22 page=0 chnl=0 letter="ỉ"
char id=297 x=266 y=849 width=23 height=36 xoffset=0 yoffset=44 xadvance=24 page=0 chnl=0 letter="ĩ"
char id=7883 x=266 y=636 width=24 height=49 xoffset=0 yoffset=42 xadvance=25 page=0 chnl=0 letter="ị"
char id=106 x=211 y=115 width=27 height=48 xoffset=0 yoffset=42 xadvance=28 page=0 chnl=0 letter="j"
char id=107 x=210 y=330 width=29 height=37 xoffset=0 yoffset=43 xadvance=30 page=0 chnl=0 letter="k"
char id=108 x=288 y=686 width=20 height=38 xoffset=0 yoffset=42 xadvance=21 page=0 chnl=0 letter="l"
char id=109 x=0 y=286 width=41 height=27 xoffset=0 yoffset=53 xadvance=42 page=0 chnl=0 letter="m"
char id=110 x=180 y=830 width=28 height=27 xoffset=0 yoffset=53 xadvance=29 page=0 chnl=0 letter="n"
char id=111 x=240 y=549 width=25 height=28 xoffset=0 yoffset=52 xadvance=26 page=0 chnl=0 letter="o"
char id=242 x=240 y=891 width=25 height=38 xoffset=0 yoffset=42 xadvance=26 page=0 chnl=0 letter="ò"
char id=243 x=240 y=297 width=26 height=39 xoffset=0 yoffset=41 xadvance=27 page=0 chnl=0 letter="ó"
char id=7887 x=240 y=218 width=26 height=39 xoffset=0 yoffset=41 xadvance=27 page=0 chnl=0 letter="ỏ"
char id=245 x=238 y=814 width=27 height=36 xoffset=0 yoffset=44 xadvance=28 page=0 chnl=0 letter="õ"
char id=7885 x=241 y=0 width=25 height=39 xoffset=0 yoffset=52 xadvance=26 page=0 chnl=0 letter="ọ"
char id=244 x=240 y=723 width=26 height=38 xoffset=0 yoffset=42 xadvance=27 page=0 chnl=0 letter="ô"
char id=7891 x=114 y=925 width=32 height=45 xoffset=0 yoffset=35 xadvance=33 page=0 chnl=0 letter="ồ"
char id=7889 x=43 y=196 width=36 height=44 xoffset=0 yoffset=36 xadvance=37 page=0 chnl=0 letter="ố"
char id=7893 x=80 y=104 width=33 height=45 xoffset=0 yoffset=35 xadvance=34 page=0 chnl=0 letter="ổ"
char id=7895 x=114 y=674 width=32 height=46 xoffset=0 yoffset=34 xadvance=33 page=0 chnl=0 letter="ỗ"
char id=7897 x=240 y=414 width=26 height=49 xoffset=0 yoffset=42 xadvance=27 page=0 chnl=0 letter="ộ"
char id=417 x=44 y=104 width=32 height=28 xoffset=0 yoffset=52 xadvance=33 page=0 chnl=0 letter="ơ"
char id=7901 x=114 y=176 width=32 height=38 xoffset=0 yoffset=42 xadvance=33 page=0 chnl=0 letter="ờ"
char id=7899 x=114 y=136 width=32 height=39 xoffset=0 yoffset=41 xadvance=33 page=0 chnl=0 letter="ớ"
char id=7903 x=114 y=96 width=32 height=39 xoffset=0 yoffset=41 xadvance=33 page=0 chnl=0 letter="ở"
char id=7905 x=114 y=887 width=32 height=37 xoffset=0 yoffset=43 xadvance=33 page=0 chnl=0 letter="ỡ"
char id=7907 x=114 y=721 width=32 height=39 xoffset=0 yoffset=52 xadvance=33 page=0 chnl=0 letter="ợ"
char id=112 x=179 y=656 width=30 height=38 xoffset=0 yoffset=52 xadvance=31 page=0 chnl=0 letter="p"
char id=113 x=240 y=258 width=26 height=38 xoffset=0 yoffset=52 xadvance=27 page=0 chnl=0 letter="q"
char id=114 x=266 y=188 width=23 height=27 xoffset=0 yoffset=53 xadvance=24 page=0 chnl=0 letter="r"
char id=115 x=241 y=160 width=25 height=27 xoffset=0 yoffset=53 xadvance=26 page=0 chnl=0 letter="s"
char id=116 x=288 y=725 width=19 height=37 xoffset=0 yoffset=43 xadvance=20 page=0 chnl=0 letter="t"
char id=117 x=209 y=830 width=28 height=28 xoffset=0 yoffset=52 xadvance=29 page=0 chnl=0 letter="u"
char id=249 x=210 y=656 width=28 height=39 xoffset=0 yoffset=41 xadvance=29 page=0 chnl=0 letter="ù"
char id=250 x=211 y=445 width=28 height=38 xoffset=0 yoffset=42 xadvance=29 page=0 chnl=0 letter="ú"
char id=7911 x=211 y=368 width=28 height=39 xoffset=0 yoffset=41 xadvance=29 page=0 chnl=0 letter="ủ"
char id=361 x=211 y=408 width=28 height=36 xoffset=0 yoffset=44 xadvance=29 page=0 chnl=0 letter="ũ"
char id=7909 x=211 y=774 width=28 height=39 xoffset=0 yoffset=52 xadvance=29 page=0 chnl=0 letter="ụ"
char id=432 x=40 y=893 width=35 height=28 xoffset=0 yoffset=52 xadvance=36 page=0 chnl=0 letter="ư"
char id=7915 x=78 y=379 width=35 height=39 xoffset=0 yoffset=41 xadvance=36 page=0 chnl=0 letter="ừ"
char id=7913 x=79 y=537 width=35 height=38 xoffset=0 yoffset=42 xadvance=36 page=0 chnl=0 letter="ứ"
char id=7917 x=79 y=419 width=35 height=39 xoffset=0 yoffset=41 xadvance=36 page=0 chnl=0 letter="ử"
char id=7919 x=79 y=499 width=35 height=37 xoffset=0 yoffset=43 xadvance=36 page=0 chnl=0 letter="ữ"
char id=7921 x=79 y=459 width=35 height=39 xoffset=0 yoffset=52 xadvance=36 page=0 chnl=0 letter="ự"
char id=118 x=241 y=188 width=24 height=27 xoffset=0 yoffset=53 xadvance=25 page=0 chnl=0 letter="v"
char id=119 x=40 y=865 width=37 height=27 xoffset=0 yoffset=53 xadvance=38 page=0 chnl=0 letter="w"
char id=120 x=78 y=994 width=30 height=27 xoffset=0 yoffset=53 xadvance=31 page=0 chnl=0 letter="x"
char id=121 x=182 y=0 width=30 height=37 xoffset=0 yoffset=53 xadvance=31 page=0 chnl=0 letter="y"
char id=7923 x=180 y=732 width=30 height=49 xoffset=0 yoffset=41 xadvance=31 page=0 chnl=0 letter="ỳ"
char id=253 x=180 y=465 width=30 height=48 xoffset=0 yoffset=42 xadvance=31 page=0 chnl=0 letter="ý"
char id=7927 x=210 y=168 width=30 height=49 xoffset=0 yoffset=41 xadvance=31 page=0 chnl=0 letter="ỷ"
char id=7929 x=180 y=417 width=30 height=47 xoffset=0 yoffset=43 xadvance=31 page=0 chnl=0 letter="ỹ"
char id=7925 x=180 y=378 width=30 height=38 xoffset=0 yoffset=53 xadvance=31 page=0 chnl=0 letter="ỵ"
char id=102 x=240 y=762 width=26 height=38 xoffset=0 yoffset=42 xadvance=27 page=0 chnl=0 letter="f"
char id=122 x=240 y=578 width=25 height=27 xoffset=0 yoffset=53 xadvance=26 page=0 chnl=0 letter="z"
char id=48 x=179 y=168 width=30 height=37 xoffset=0 yoffset=44 xadvance=31 page=0 chnl=0 letter="0"
char id=49 x=267 y=331 width=21 height=37 xoffset=0 yoffset=44 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=113 y=270 width=32 height=37 xoffset=0 yoffset=44 xadvance=33 page=0 chnl=0 letter="2"
char id=51 x=179 y=340 width=30 height=37 xoffset=0 yoffset=43 xadvance=31 page=0 chnl=0 letter="3"
char id=52 x=147 y=120 width=31 height=37 xoffset=0 yoffset=43 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=146 y=215 width=31 height=36 xoffset=0 yoffset=44 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=210 y=568 width=29 height=37 xoffset=0 yoffset=43 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=117 y=45 width=31 height=37 xoffset=0 yoffset=43 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=147 y=589 width=31 height=37 xoffset=0 yoffset=43 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=210 y=255 width=29 height=37 xoffset=0 yoffset=43 xadvance=30 page=0 chnl=0 letter="9"
char id=96 x=117 y=83 width=11 height=9 xoffset=0 yoffset=40 xadvance=12 page=0 chnl=0 letter="`"
char id=126 x=0 y=1014 width=19 height=8 xoffset=0 yoffset=59 xadvance=20 page=0 chnl=0 letter="~"
char id=33 x=287 y=511 width=19 height=36 xoffset=0 yoffset=43 xadvance=20 page=0 chnl=0 letter="!"
char id=64 x=0 y=54 width=45 height=48 xoffset=0 yoffset=39 xadvance=46 page=0 chnl=0 letter="@"
char id=35 x=146 y=300 width=31 height=32 xoffset=0 yoffset=43 xadvance=32 page=0 chnl=0 letter="#"
char id=36 x=266 y=40 width=24 height=38 xoffset=0 yoffset=42 xadvance=25 page=0 chnl=0 letter="$"
char id=37 x=79 y=290 width=33 height=36 xoffset=0 yoffset=43 xadvance=34 page=0 chnl=0 letter="%"
char id=94 x=267 y=409 width=21 height=24 xoffset=0 yoffset=38 xadvance=22 page=0 chnl=0 letter="^"
char id=38 x=179 y=605 width=30 height=50 xoffset=0 yoffset=37 xadvance=31 page=0 chnl=0 letter="&"
char id=42 x=115 y=867 width=19 height=18 xoffset=0 yoffset=40 xadvance=20 page=0 chnl=0 letter="*"
char id=40 x=267 y=434 width=20 height=39 xoffset=0 yoffset=40 xadvance=21 page=0 chnl=0 letter="("
char id=41 x=267 y=0 width=20 height=39 xoffset=0 yoffset=40 xadvance=21 page=0 chnl=0 letter=")"
char id=45 x=20 y=1014 width=18 height=6 xoffset=0 yoffset=60 xadvance=19 page=0 chnl=0 letter="-"
char id=61 x=114 y=215 width=22 height=14 xoffset=0 yoffset=55 xadvance=23 page=0 chnl=0 letter="="
char id=43 x=267 y=216 width=23 height=25 xoffset=0 yoffset=50 xadvance=24 page=0 chnl=0 letter="+"
char id=59 x=267 y=765 width=17 height=34 xoffset=0 yoffset=51 xadvance=18 page=0 chnl=0 letter=";"
char id=58 x=267 y=155 width=15 height=28 xoffset=0 yoffset=51 xadvance=16 page=0 chnl=0 letter=":"
char id=34 x=148 y=521 width=18 height=14 xoffset=0 yoffset=40 xadvance=19 page=0 chnl=0 letter="""
char id=39 x=167 y=521 width=11 height=14 xoffset=0 yoffset=40 xadvance=12 page=0 chnl=0 letter="'"
char id=124 x=267 y=242 width=22 height=48 xoffset=0 yoffset=37 xadvance=23 page=0 chnl=0 letter="|"
char id=92 x=288 y=0 width=12 height=39 xoffset=0 yoffset=40 xadvance=13 page=0 chnl=0 letter="\"
char id=60 x=79 y=747 width=25 height=22 xoffset=0 yoffset=51 xadvance=26 page=0 chnl=0 letter="<"
char id=44 x=147 y=1010 width=11 height=13 xoffset=0 yoffset=73 xadvance=12 page=0 chnl=0 letter=","
char id=62 x=211 y=997 width=25 height=22 xoffset=0 yoffset=52 xadvance=26 page=0 chnl=0 letter=">"
char id=46 x=159 y=1015 width=8 height=8 xoffset=0 yoffset=72 xadvance=9 page=0 chnl=0 letter="."
char id=63 x=240 y=377 width=26 height=36 xoffset=0 yoffset=44 xadvance=27 page=0 chnl=0 letter="?"
char id=47 x=179 y=300 width=30 height=39 xoffset=0 yoffset=41 xadvance=31 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
