info face="D:\game2\png\font\font2-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=341 scaleH=341 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\game2\png\font\font2-export.png"
chars count=223
char id=65 x=202 y=318 width=19 height=22 xoffset=0 yoffset=58 xadvance=20 page=0 chnl=0 letter="A"
char id=192 x=99 y=148 width=21 height=29 xoffset=0 yoffset=51 xadvance=22 page=0 chnl=0 letter="À"
char id=193 x=98 y=294 width=21 height=29 xoffset=0 yoffset=51 xadvance=22 page=0 chnl=0 letter="Á"
char id=7842 x=142 y=161 width=20 height=30 xoffset=0 yoffset=50 xadvance=21 page=0 chnl=0 letter="Ả"
char id=195 x=76 y=59 width=22 height=28 xoffset=0 yoffset=52 xadvance=23 page=0 chnl=0 letter="Ã"
char id=7840 x=163 y=238 width=19 height=29 xoffset=0 yoffset=58 xadvance=20 page=0 chnl=0 letter="Ạ"
char id=258 x=75 y=270 width=22 height=29 xoffset=0 yoffset=51 xadvance=23 page=0 chnl=0 letter="Ă"
char id=7856 x=76 y=88 width=22 height=35 xoffset=0 yoffset=45 xadvance=23 page=0 chnl=0 letter="Ằ"
char id=7854 x=0 y=295 width=24 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="Ắ"
char id=7858 x=54 y=0 width=23 height=35 xoffset=0 yoffset=45 xadvance=24 page=0 chnl=0 letter="Ẳ"
char id=7860 x=0 y=176 width=25 height=34 xoffset=0 yoffset=46 xadvance=26 page=0 chnl=0 letter="Ẵ"
char id=7862 x=78 y=0 width=22 height=36 xoffset=0 yoffset=51 xadvance=23 page=0 chnl=0 letter="Ặ"
char id=194 x=98 y=264 width=21 height=29 xoffset=0 yoffset=51 xadvance=22 page=0 chnl=0 letter="Â"
char id=7846 x=0 y=261 width=25 height=33 xoffset=0 yoffset=47 xadvance=26 page=0 chnl=0 letter="Ầ"
char id=7844 x=0 y=29 width=28 height=32 xoffset=0 yoffset=48 xadvance=29 page=0 chnl=0 letter="Ấ"
char id=7848 x=0 y=96 width=26 height=33 xoffset=0 yoffset=47 xadvance=27 page=0 chnl=0 letter="Ẩ"
char id=7850 x=50 y=270 width=24 height=33 xoffset=0 yoffset=47 xadvance=25 page=0 chnl=0 letter="Ẫ"
char id=7852 x=99 y=61 width=21 height=36 xoffset=0 yoffset=51 xadvance=22 page=0 chnl=0 letter="Ậ"
char id=66 x=163 y=53 width=19 height=22 xoffset=0 yoffset=58 xadvance=20 page=0 chnl=0 letter="B"
char id=67 x=222 y=316 width=18 height=22 xoffset=0 yoffset=58 xadvance=19 page=0 chnl=0 letter="C"
char id=68 x=163 y=0 width=19 height=22 xoffset=0 yoffset=58 xadvance=20 page=0 chnl=0 letter="D"
char id=208 x=182 y=268 width=19 height=22 xoffset=0 yoffset=58 xadvance=20 page=0 chnl=0 letter="Ð"
char id=69 x=162 y=309 width=19 height=21 xoffset=0 yoffset=59 xadvance=20 page=0 chnl=0 letter="E"
char id=200 x=142 y=284 width=19 height=30 xoffset=0 yoffset=50 xadvance=20 page=0 chnl=0 letter="È"
char id=201 x=163 y=176 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="É"
char id=7866 x=163 y=23 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="Ẻ"
char id=7868 x=163 y=100 width=19 height=28 xoffset=0 yoffset=52 xadvance=20 page=0 chnl=0 letter="Ẽ"
char id=7864 x=163 y=129 width=19 height=28 xoffset=0 yoffset=59 xadvance=20 page=0 chnl=0 letter="Ẹ"
char id=202 x=183 y=29 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="Ê"
char id=7872 x=50 y=304 width=23 height=33 xoffset=0 yoffset=47 xadvance=24 page=0 chnl=0 letter="Ề"
char id=7870 x=0 y=62 width=26 height=33 xoffset=0 yoffset=47 xadvance=27 page=0 chnl=0 letter="Ế"
char id=7874 x=26 y=206 width=24 height=33 xoffset=0 yoffset=47 xadvance=25 page=0 chnl=0 letter="Ể"
char id=7876 x=51 y=211 width=23 height=33 xoffset=0 yoffset=47 xadvance=24 page=0 chnl=0 letter="Ễ"
char id=7878 x=202 y=258 width=19 height=36 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="Ệ"
char id=71 x=202 y=295 width=19 height=22 xoffset=0 yoffset=58 xadvance=20 page=0 chnl=0 letter="G"
char id=72 x=54 y=36 width=22 height=22 xoffset=0 yoffset=58 xadvance=23 page=0 chnl=0 letter="H"
char id=73 x=328 y=201 width=12 height=22 xoffset=0 yoffset=58 xadvance=13 page=0 chnl=0 letter="I"
char id=204 x=296 y=249 width=15 height=29 xoffset=0 yoffset=51 xadvance=16 page=0 chnl=0 letter="Ì"
char id=205 x=296 y=219 width=15 height=29 xoffset=0 yoffset=51 xadvance=16 page=0 chnl=0 letter="Í"
char id=7880 x=296 y=189 width=15 height=29 xoffset=0 yoffset=51 xadvance=16 page=0 chnl=0 letter="Ỉ"
char id=296 x=278 y=216 width=17 height=28 xoffset=0 yoffset=52 xadvance=18 page=0 chnl=0 letter="Ĩ"
char id=7882 x=312 y=281 width=14 height=29 xoffset=0 yoffset=58 xadvance=15 page=0 chnl=0 letter="Ị"
char id=74 x=278 y=245 width=17 height=22 xoffset=0 yoffset=58 xadvance=18 page=0 chnl=0 letter="J"
char id=75 x=76 y=124 width=22 height=22 xoffset=0 yoffset=58 xadvance=23 page=0 chnl=0 letter="K"
char id=76 x=328 y=154 width=12 height=22 xoffset=0 yoffset=58 xadvance=13 page=0 chnl=0 letter="L"
char id=77 x=0 y=153 width=26 height=22 xoffset=0 yoffset=58 xadvance=27 page=0 chnl=0 letter="M"
char id=78 x=27 y=153 width=23 height=22 xoffset=0 yoffset=58 xadvance=24 page=0 chnl=0 letter="N"
char id=79 x=183 y=59 width=19 height=22 xoffset=0 yoffset=58 xadvance=20 page=0 chnl=0 letter="O"
char id=210 x=183 y=110 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="Ò"
char id=211 x=183 y=140 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="Ó"
char id=7886 x=183 y=170 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="Ỏ"
char id=213 x=183 y=200 width=19 height=27 xoffset=0 yoffset=53 xadvance=20 page=0 chnl=0 letter="Õ"
char id=7884 x=183 y=228 width=19 height=29 xoffset=0 yoffset=58 xadvance=20 page=0 chnl=0 letter="Ọ"
char id=212 x=203 y=0 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="Ô"
char id=7890 x=98 y=207 width=22 height=33 xoffset=0 yoffset=47 xadvance=23 page=0 chnl=0 letter="Ồ"
char id=7888 x=0 y=211 width=25 height=32 xoffset=0 yoffset=48 xadvance=26 page=0 chnl=0 letter="Ố"
char id=7892 x=27 y=119 width=24 height=33 xoffset=0 yoffset=47 xadvance=25 page=0 chnl=0 letter="Ổ"
char id=7894 x=75 y=207 width=22 height=33 xoffset=0 yoffset=47 xadvance=23 page=0 chnl=0 letter="Ỗ"
char id=7896 x=203 y=30 width=19 height=36 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="Ộ"
char id=416 x=25 y=318 width=23 height=22 xoffset=0 yoffset=58 xadvance=24 page=0 chnl=0 letter="Ơ"
char id=7900 x=75 y=149 width=23 height=29 xoffset=0 yoffset=51 xadvance=24 page=0 chnl=0 letter="Ờ"
char id=7898 x=52 y=90 width=23 height=29 xoffset=0 yoffset=51 xadvance=24 page=0 chnl=0 letter="Ớ"
char id=7902 x=52 y=60 width=23 height=29 xoffset=0 yoffset=51 xadvance=24 page=0 chnl=0 letter="Ở"
char id=7904 x=52 y=120 width=23 height=28 xoffset=0 yoffset=52 xadvance=24 page=0 chnl=0 letter="Ỡ"
char id=7906 x=51 y=153 width=23 height=29 xoffset=0 yoffset=58 xadvance=24 page=0 chnl=0 letter="Ợ"
char id=80 x=121 y=47 width=20 height=22 xoffset=0 yoffset=58 xadvance=21 page=0 chnl=0 letter="P"
char id=81 x=203 y=96 width=19 height=25 xoffset=0 yoffset=58 xadvance=20 page=0 chnl=0 letter="Q"
char id=82 x=121 y=24 width=20 height=22 xoffset=0 yoffset=58 xadvance=21 page=0 chnl=0 letter="R"
char id=83 x=242 y=198 width=18 height=22 xoffset=0 yoffset=58 xadvance=19 page=0 chnl=0 letter="S"
char id=84 x=261 y=48 width=17 height=22 xoffset=0 yoffset=58 xadvance=18 page=0 chnl=0 letter="T"
char id=85 x=203 y=122 width=19 height=22 xoffset=0 yoffset=58 xadvance=20 page=0 chnl=0 letter="U"
char id=217 x=203 y=145 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="Ù"
char id=218 x=203 y=175 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="Ú"
char id=7910 x=203 y=205 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="Ủ"
char id=360 x=222 y=235 width=19 height=27 xoffset=0 yoffset=53 xadvance=20 page=0 chnl=0 letter="Ũ"
char id=7908 x=222 y=263 width=19 height=29 xoffset=0 yoffset=58 xadvance=20 page=0 chnl=0 letter="Ụ"
char id=431 x=25 y=295 width=24 height=22 xoffset=0 yoffset=58 xadvance=25 page=0 chnl=0 letter="Ư"
char id=7914 x=29 y=0 width=24 height=29 xoffset=0 yoffset=51 xadvance=25 page=0 chnl=0 letter="Ừ"
char id=7912 x=26 y=176 width=24 height=29 xoffset=0 yoffset=51 xadvance=25 page=0 chnl=0 letter="Ứ"
char id=7916 x=26 y=240 width=24 height=29 xoffset=0 yoffset=51 xadvance=25 page=0 chnl=0 letter="Ử"
char id=7918 x=27 y=62 width=24 height=28 xoffset=0 yoffset=52 xadvance=25 page=0 chnl=0 letter="Ữ"
char id=7920 x=29 y=30 width=24 height=29 xoffset=0 yoffset=58 xadvance=25 page=0 chnl=0 letter="Ự"
char id=86 x=203 y=235 width=18 height=22 xoffset=0 yoffset=58 xadvance=19 page=0 chnl=0 letter="V"
char id=87 x=0 y=130 width=26 height=22 xoffset=0 yoffset=58 xadvance=27 page=0 chnl=0 letter="W"
char id=88 x=51 y=245 width=23 height=22 xoffset=0 yoffset=58 xadvance=24 page=0 chnl=0 letter="X"
char id=89 x=222 y=293 width=19 height=22 xoffset=0 yoffset=58 xadvance=20 page=0 chnl=0 letter="Y"
char id=7922 x=223 y=0 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="Ỳ"
char id=221 x=223 y=30 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="Ý"
char id=7926 x=223 y=60 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="Ỷ"
char id=7928 x=203 y=67 width=19 height=28 xoffset=0 yoffset=52 xadvance=20 page=0 chnl=0 letter="Ỹ"
char id=7924 x=74 y=304 width=23 height=29 xoffset=0 yoffset=58 xadvance=24 page=0 chnl=0 letter="Ỵ"
char id=90 x=142 y=216 width=20 height=22 xoffset=0 yoffset=58 xadvance=21 page=0 chnl=0 letter="Z"
char id=97 x=279 y=137 width=16 height=17 xoffset=0 yoffset=63 xadvance=17 page=0 chnl=0 letter="a"
char id=224 x=296 y=55 width=16 height=24 xoffset=0 yoffset=56 xadvance=17 page=0 chnl=0 letter="à"
char id=225 x=261 y=0 width=17 height=24 xoffset=0 yoffset=56 xadvance=18 page=0 chnl=0 letter="á"
char id=227 x=261 y=25 width=17 height=22 xoffset=0 yoffset=58 xadvance=18 page=0 chnl=0 letter="ã"
char id=7843 x=279 y=87 width=16 height=24 xoffset=0 yoffset=56 xadvance=17 page=0 chnl=0 letter="ả"
char id=7841 x=278 y=316 width=16 height=24 xoffset=0 yoffset=63 xadvance=17 page=0 chnl=0 letter="ạ"
char id=259 x=242 y=275 width=17 height=24 xoffset=0 yoffset=56 xadvance=18 page=0 chnl=0 letter="ă"
char id=7857 x=242 y=221 width=17 height=30 xoffset=0 yoffset=50 xadvance=18 page=0 chnl=0 letter="ằ"
char id=7855 x=121 y=99 width=20 height=29 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=0 letter="ắ"
char id=7859 x=223 y=90 width=18 height=30 xoffset=0 yoffset=50 xadvance=19 page=0 chnl=0 letter="ẳ"
char id=7861 x=121 y=129 width=20 height=28 xoffset=0 yoffset=52 xadvance=21 page=0 chnl=0 letter="ẵ"
char id=7863 x=260 y=268 width=17 height=31 xoffset=0 yoffset=56 xadvance=18 page=0 chnl=0 letter="ặ"
char id=226 x=260 y=300 width=17 height=24 xoffset=0 yoffset=56 xadvance=18 page=0 chnl=0 letter="â"
char id=7847 x=142 y=132 width=20 height=28 xoffset=0 yoffset=52 xadvance=21 page=0 chnl=0 letter="ầ"
char id=7845 x=27 y=91 width=24 height=27 xoffset=0 yoffset=53 xadvance=25 page=0 chnl=0 letter="ấ"
char id=7849 x=75 y=241 width=22 height=28 xoffset=0 yoffset=52 xadvance=23 page=0 chnl=0 letter="ẩ"
char id=7851 x=120 y=265 width=21 height=28 xoffset=0 yoffset=52 xadvance=22 page=0 chnl=0 letter="ẫ"
char id=7853 x=261 y=160 width=17 height=31 xoffset=0 yoffset=56 xadvance=18 page=0 chnl=0 letter="ậ"
char id=98 x=296 y=147 width=16 height=23 xoffset=0 yoffset=57 xadvance=17 page=0 chnl=0 letter="b"
char id=99 x=312 y=171 width=15 height=17 xoffset=0 yoffset=63 xadvance=16 page=0 chnl=0 letter="c"
char id=100 x=142 y=192 width=20 height=23 xoffset=0 yoffset=57 xadvance=21 page=0 chnl=0 letter="d"
char id=273 x=120 y=241 width=21 height=23 xoffset=0 yoffset=57 xadvance=22 page=0 chnl=0 letter="đ"
char id=101 x=312 y=189 width=15 height=17 xoffset=0 yoffset=63 xadvance=16 page=0 chnl=0 letter="e"
char id=232 x=312 y=207 width=15 height=24 xoffset=0 yoffset=56 xadvance=16 page=0 chnl=0 letter="è"
char id=233 x=279 y=173 width=16 height=24 xoffset=0 yoffset=56 xadvance=17 page=0 chnl=0 letter="é"
char id=7867 x=295 y=292 width=16 height=24 xoffset=0 yoffset=56 xadvance=17 page=0 chnl=0 letter="ẻ"
char id=7869 x=261 y=136 width=17 height=23 xoffset=0 yoffset=57 xadvance=18 page=0 chnl=0 letter="ẽ"
char id=7865 x=312 y=232 width=15 height=24 xoffset=0 yoffset=63 xadvance=16 page=0 chnl=0 letter="ẹ"
char id=234 x=295 y=317 width=16 height=23 xoffset=0 yoffset=57 xadvance=17 page=0 chnl=0 letter="ê"
char id=7873 x=183 y=82 width=19 height=27 xoffset=0 yoffset=53 xadvance=20 page=0 chnl=0 letter="ề"
char id=7871 x=75 y=179 width=23 height=27 xoffset=0 yoffset=53 xadvance=24 page=0 chnl=0 letter="ế"
char id=7875 x=142 y=103 width=20 height=28 xoffset=0 yoffset=52 xadvance=21 page=0 chnl=0 letter="ể"
char id=7877 x=183 y=0 width=19 height=28 xoffset=0 yoffset=52 xadvance=20 page=0 chnl=0 letter="ễ"
char id=7879 x=279 y=56 width=16 height=30 xoffset=0 yoffset=57 xadvance=17 page=0 chnl=0 letter="ệ"
char id=103 x=261 y=192 width=17 height=23 xoffset=0 yoffset=63 xadvance=18 page=0 chnl=0 letter="g"
char id=104 x=261 y=112 width=17 height=23 xoffset=0 yoffset=57 xadvance=18 page=0 chnl=0 letter="h"
char id=105 x=328 y=177 width=12 height=23 xoffset=0 yoffset=57 xadvance=13 page=0 chnl=0 letter="i"
char id=236 x=313 y=129 width=13 height=24 xoffset=0 yoffset=56 xadvance=14 page=0 chnl=0 letter="ì"
char id=237 x=327 y=80 width=13 height=24 xoffset=0 yoffset=56 xadvance=14 page=0 chnl=0 letter="í"
char id=7881 x=313 y=80 width=13 height=24 xoffset=0 yoffset=56 xadvance=14 page=0 chnl=0 letter="ỉ"
char id=297 x=312 y=311 width=14 height=22 xoffset=0 yoffset=58 xadvance=15 page=0 chnl=0 letter="ĩ"
char id=7883 x=313 y=0 width=14 height=30 xoffset=0 yoffset=57 xadvance=15 page=0 chnl=0 letter="ị"
char id=106 x=296 y=25 width=16 height=29 xoffset=0 yoffset=57 xadvance=17 page=0 chnl=0 letter="j"
char id=107 x=123 y=0 width=18 height=23 xoffset=0 yoffset=57 xadvance=19 page=0 chnl=0 letter="k"
char id=108 x=327 y=105 width=13 height=23 xoffset=0 yoffset=57 xadvance=14 page=0 chnl=0 letter="l"
char id=109 x=0 y=244 width=25 height=16 xoffset=0 yoffset=64 xadvance=26 page=0 chnl=0 letter="m"
char id=110 x=261 y=71 width=17 height=17 xoffset=0 yoffset=63 xadvance=18 page=0 chnl=0 letter="n"
char id=111 x=296 y=80 width=16 height=17 xoffset=0 yoffset=63 xadvance=17 page=0 chnl=0 letter="o"
char id=242 x=279 y=112 width=16 height=24 xoffset=0 yoffset=56 xadvance=17 page=0 chnl=0 letter="ò"
char id=243 x=296 y=0 width=16 height=24 xoffset=0 yoffset=56 xadvance=17 page=0 chnl=0 letter="ó"
char id=7887 x=279 y=31 width=16 height=24 xoffset=0 yoffset=56 xadvance=17 page=0 chnl=0 letter="ỏ"
char id=245 x=242 y=252 width=17 height=22 xoffset=0 yoffset=58 xadvance=18 page=0 chnl=0 letter="õ"
char id=7885 x=296 y=122 width=16 height=24 xoffset=0 yoffset=63 xadvance=17 page=0 chnl=0 letter="ọ"
char id=244 x=296 y=98 width=16 height=23 xoffset=0 yoffset=57 xadvance=17 page=0 chnl=0 letter="ô"
char id=7891 x=121 y=70 width=20 height=28 xoffset=0 yoffset=52 xadvance=21 page=0 chnl=0 letter="ồ"
char id=7889 x=51 y=183 width=23 height=27 xoffset=0 yoffset=53 xadvance=24 page=0 chnl=0 letter="ố"
char id=7893 x=120 y=294 width=21 height=28 xoffset=0 yoffset=52 xadvance=22 page=0 chnl=0 letter="ổ"
char id=7895 x=142 y=74 width=20 height=28 xoffset=0 yoffset=52 xadvance=21 page=0 chnl=0 letter="ỗ"
char id=7897 x=279 y=0 width=16 height=30 xoffset=0 yoffset=57 xadvance=17 page=0 chnl=0 letter="ộ"
char id=417 x=120 y=323 width=20 height=17 xoffset=0 yoffset=63 xadvance=21 page=0 chnl=0 letter="ơ"
char id=7901 x=142 y=25 width=20 height=24 xoffset=0 yoffset=56 xadvance=21 page=0 chnl=0 letter="ờ"
char id=7899 x=142 y=0 width=20 height=24 xoffset=0 yoffset=56 xadvance=21 page=0 chnl=0 letter="ớ"
char id=7903 x=121 y=207 width=20 height=24 xoffset=0 yoffset=56 xadvance=21 page=0 chnl=0 letter="ở"
char id=7905 x=121 y=183 width=20 height=23 xoffset=0 yoffset=57 xadvance=21 page=0 chnl=0 letter="ỡ"
char id=7907 x=121 y=158 width=20 height=24 xoffset=0 yoffset=63 xadvance=21 page=0 chnl=0 letter="ợ"
char id=112 x=162 y=284 width=19 height=24 xoffset=0 yoffset=63 xadvance=20 page=0 chnl=0 letter="p"
char id=113 x=278 y=292 width=16 height=23 xoffset=0 yoffset=63 xadvance=17 page=0 chnl=0 letter="q"
char id=114 x=313 y=31 width=14 height=17 xoffset=0 yoffset=63 xadvance=15 page=0 chnl=0 letter="r"
char id=115 x=296 y=171 width=15 height=17 xoffset=0 yoffset=63 xadvance=16 page=0 chnl=0 letter="s"
char id=116 x=328 y=0 width=12 height=22 xoffset=0 yoffset=58 xadvance=13 page=0 chnl=0 letter="t"
char id=117 x=98 y=324 width=17 height=16 xoffset=0 yoffset=64 xadvance=18 page=0 chnl=0 letter="u"
char id=249 x=243 y=0 width=17 height=24 xoffset=0 yoffset=56 xadvance=18 page=0 chnl=0 letter="ù"
char id=250 x=243 y=25 width=17 height=24 xoffset=0 yoffset=56 xadvance=18 page=0 chnl=0 letter="ú"
char id=7911 x=243 y=50 width=17 height=24 xoffset=0 yoffset=56 xadvance=18 page=0 chnl=0 letter="ủ"
char id=361 x=260 y=221 width=17 height=22 xoffset=0 yoffset=58 xadvance=18 page=0 chnl=0 letter="ũ"
char id=7909 x=260 y=244 width=17 height=23 xoffset=0 yoffset=64 xadvance=18 page=0 chnl=0 letter="ụ"
char id=432 x=77 y=37 width=21 height=16 xoffset=0 yoffset=64 xadvance=22 page=0 chnl=0 letter="ư"
char id=7915 x=99 y=123 width=21 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="ừ"
char id=7913 x=99 y=98 width=21 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="ứ"
char id=7917 x=99 y=178 width=21 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="ử"
char id=7919 x=99 y=37 width=21 height=23 xoffset=0 yoffset=57 xadvance=22 page=0 chnl=0 letter="ữ"
char id=7921 x=101 y=0 width=21 height=23 xoffset=0 yoffset=64 xadvance=22 page=0 chnl=0 letter="ự"
char id=118 x=279 y=155 width=16 height=17 xoffset=0 yoffset=63 xadvance=17 page=0 chnl=0 letter="v"
char id=119 x=26 y=270 width=23 height=17 xoffset=0 yoffset=63 xadvance=24 page=0 chnl=0 letter="w"
char id=120 x=163 y=158 width=19 height=17 xoffset=0 yoffset=63 xadvance=20 page=0 chnl=0 letter="x"
char id=121 x=242 y=114 width=18 height=22 xoffset=0 yoffset=64 xadvance=19 page=0 chnl=0 letter="y"
char id=7923 x=242 y=137 width=18 height=30 xoffset=0 yoffset=56 xadvance=19 page=0 chnl=0 letter="ỳ"
char id=253 x=223 y=152 width=18 height=30 xoffset=0 yoffset=56 xadvance=19 page=0 chnl=0 letter="ý"
char id=7927 x=223 y=121 width=18 height=30 xoffset=0 yoffset=56 xadvance=19 page=0 chnl=0 letter="ỷ"
char id=7929 x=242 y=168 width=18 height=29 xoffset=0 yoffset=57 xadvance=19 page=0 chnl=0 letter="ỹ"
char id=7925 x=242 y=90 width=18 height=23 xoffset=0 yoffset=64 xadvance=19 page=0 chnl=0 letter="ỵ"
char id=122 x=279 y=198 width=16 height=16 xoffset=0 yoffset=64 xadvance=17 page=0 chnl=0 letter="z"
char id=48 x=241 y=316 width=18 height=23 xoffset=0 yoffset=58 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=313 y=105 width=13 height=23 xoffset=0 yoffset=58 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=142 y=50 width=20 height=23 xoffset=0 yoffset=58 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=223 y=207 width=18 height=23 xoffset=0 yoffset=58 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=142 y=315 width=19 height=23 xoffset=0 yoffset=58 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=182 y=316 width=19 height=23 xoffset=0 yoffset=58 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=278 y=268 width=17 height=23 xoffset=0 yoffset=58 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=163 y=76 width=19 height=23 xoffset=0 yoffset=58 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=142 y=239 width=20 height=23 xoffset=0 yoffset=58 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=223 y=183 width=18 height=23 xoffset=0 yoffset=58 xadvance=19 page=0 chnl=0 letter="9"
char id=96 x=74 y=334 width=8 height=6 xoffset=0 yoffset=56 xadvance=9 page=0 chnl=0 letter="`"
char id=126 x=261 y=216 width=12 height=4 xoffset=0 yoffset=68 xadvance=13 page=0 chnl=0 letter="~"
char id=33 x=327 y=306 width=12 height=22 xoffset=0 yoffset=58 xadvance=13 page=0 chnl=0 letter="!"
char id=64 x=0 y=0 width=28 height=28 xoffset=0 yoffset=56 xadvance=29 page=0 chnl=0 letter="@"
char id=35 x=142 y=263 width=20 height=20 xoffset=0 yoffset=58 xadvance=21 page=0 chnl=0 letter="#"
char id=36 x=312 y=257 width=15 height=23 xoffset=0 yoffset=58 xadvance=16 page=0 chnl=0 letter="$"
char id=37 x=98 y=241 width=21 height=22 xoffset=0 yoffset=58 xadvance=22 page=0 chnl=0 letter="%"
char id=94 x=260 y=325 width=14 height=15 xoffset=0 yoffset=55 xadvance=15 page=0 chnl=0 letter="^"
char id=38 x=163 y=206 width=19 height=31 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=0 letter="&"
char id=42 x=101 y=24 width=12 height=11 xoffset=0 yoffset=56 xadvance=13 page=0 chnl=0 letter="*"
char id=40 x=327 y=129 width=13 height=24 xoffset=0 yoffset=56 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=327 y=281 width=13 height=24 xoffset=0 yoffset=56 xadvance=14 page=0 chnl=0 letter=")"
char id=45 x=12 y=331 width=11 height=3 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="-"
char id=61 x=121 y=232 width=14 height=8 xoffset=0 yoffset=66 xadvance=15 page=0 chnl=0 letter="="
char id=43 x=242 y=300 width=15 height=14 xoffset=0 yoffset=63 xadvance=16 page=0 chnl=0 letter="+"
char id=59 x=328 y=224 width=11 height=21 xoffset=0 yoffset=63 xadvance=12 page=0 chnl=0 letter=";"
char id=58 x=328 y=246 width=9 height=17 xoffset=0 yoffset=63 xadvance=10 page=0 chnl=0 letter=":"
char id=34 x=0 y=331 width=11 height=8 xoffset=0 yoffset=57 xadvance=12 page=0 chnl=0 letter="""
char id=39 x=170 y=331 width=7 height=8 xoffset=0 yoffset=57 xadvance=8 page=0 chnl=0 letter="'"
char id=124 x=313 y=49 width=14 height=30 xoffset=0 yoffset=54 xadvance=15 page=0 chnl=0 letter="|"
char id=92 x=328 y=23 width=7 height=24 xoffset=0 yoffset=56 xadvance=8 page=0 chnl=0 letter="\"
char id=60 x=243 y=75 width=16 height=14 xoffset=0 yoffset=63 xadvance=17 page=0 chnl=0 letter="<"
char id=44 x=162 y=331 width=7 height=8 xoffset=0 yoffset=75 xadvance=8 page=0 chnl=0 letter=","
char id=62 x=163 y=268 width=15 height=14 xoffset=0 yoffset=63 xadvance=16 page=0 chnl=0 letter=">"
char id=46 x=12 y=335 width=5 height=5 xoffset=0 yoffset=75 xadvance=6 page=0 chnl=0 letter="."
char id=63 x=261 y=89 width=17 height=22 xoffset=0 yoffset=58 xadvance=18 page=0 chnl=0 letter="?"
char id=47 x=182 y=291 width=19 height=24 xoffset=0 yoffset=56 xadvance=20 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=485
kerning first=65  second=39  amount=-2
kerning first=65  second=67  amount=-3
kerning first=65  second=71  amount=-3
kerning first=65  second=79  amount=-3
kerning first=65  second=81  amount=-3
kerning first=65  second=84  amount=-5
kerning first=65  second=85  amount=-3
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-3
kerning first=65  second=89  amount=-5
kerning first=66  second=65  amount=-5
kerning first=66  second=69  amount=-4
kerning first=66  second=76  amount=-4
kerning first=66  second=80  amount=-5
kerning first=66  second=82  amount=-6
kerning first=66  second=85  amount=-4
kerning first=66  second=86  amount=-2
kerning first=66  second=87  amount=-3
kerning first=66  second=89  amount=-4
kerning first=67  second=65  amount=-8
kerning first=67  second=79  amount=-4
kerning first=67  second=82  amount=-6
kerning first=68  second=65  amount=-5
kerning first=68  second=68  amount=-3
kerning first=68  second=69  amount=-3
kerning first=68  second=73  amount=-4
kerning first=68  second=76  amount=-3
kerning first=68  second=77  amount=-4
kerning first=68  second=78  amount=-4
kerning first=68  second=79  amount=-2
kerning first=68  second=80  amount=-4
kerning first=68  second=82  amount=-4
kerning first=68  second=85  amount=-2
kerning first=68  second=86  amount=-2
kerning first=68  second=87  amount=-2
kerning first=68  second=89  amount=-4
kerning first=69  second=67  amount=-7
kerning first=69  second=79  amount=-7
kerning first=71  second=69  amount=-4
kerning first=71  second=79  amount=-4
kerning first=71  second=82  amount=-6
kerning first=71  second=85  amount=-4
kerning first=72  second=79  amount=-5
kerning first=73  second=67  amount=-6
kerning first=73  second=71  amount=-6
kerning first=73  second=79  amount=-6
kerning first=74  second=65  amount=-6
kerning first=74  second=79  amount=-4
kerning first=75  second=79  amount=-7
kerning first=76  second=39  amount=-4
kerning first=76  second=67  amount=-5
kerning first=76  second=84  amount=-3
kerning first=76  second=86  amount=-4
kerning first=76  second=87  amount=-4
kerning first=76  second=89  amount=-3
kerning first=76  second=71  amount=-5
kerning first=76  second=79  amount=-5
kerning first=76  second=85  amount=-5
kerning first=77  second=71  amount=-5
kerning first=77  second=79  amount=-5
kerning first=78  second=67  amount=-6
kerning first=78  second=71  amount=-6
kerning first=78  second=79  amount=-6
kerning first=79  second=65  amount=-5
kerning first=79  second=66  amount=-4
kerning first=79  second=68  amount=-4
kerning first=79  second=69  amount=-4
kerning first=79  second=72  amount=-5
kerning first=79  second=73  amount=-5
kerning first=79  second=75  amount=-5
kerning first=79  second=76  amount=-4
kerning first=79  second=77  amount=-5
kerning first=79  second=78  amount=-5
kerning first=79  second=80  amount=-5
kerning first=79  second=82  amount=-5
kerning first=79  second=84  amount=-5
kerning first=79  second=85  amount=-3
kerning first=79  second=86  amount=-2
kerning first=79  second=87  amount=-3
kerning first=79  second=88  amount=-7
kerning first=79  second=89  amount=-4
kerning first=80  second=65  amount=-8
kerning first=80  second=69  amount=-5
kerning first=80  second=76  amount=-5
kerning first=80  second=79  amount=-4
kerning first=80  second=80  amount=-6
kerning first=80  second=85  amount=-4
kerning first=80  second=89  amount=-4
kerning first=80  second=46  amount=-6
kerning first=80  second=44  amount=-8
kerning first=80  second=59  amount=-8
kerning first=80  second=58  amount=-6
kerning first=81  second=85  amount=-3
kerning first=82  second=67  amount=-4
kerning first=82  second=71  amount=-4
kerning first=82  second=89  amount=-4
kerning first=82  second=84  amount=-6
kerning first=82  second=85  amount=-4
kerning first=82  second=86  amount=-2
kerning first=82  second=87  amount=-3
kerning first=82  second=89  amount=-4
kerning first=83  second=73  amount=-6
kerning first=83  second=77  amount=-6
kerning first=83  second=84  amount=-6
kerning first=83  second=85  amount=-4
kerning first=84  second=65  amount=-12
kerning first=84  second=67  amount=-9
kerning first=84  second=79  amount=-9
kerning first=85  second=65  amount=-6
kerning first=85  second=67  amount=-4
kerning first=85  second=71  amount=-4
kerning first=85  second=79  amount=-4
kerning first=85  second=83  amount=-5
kerning first=86  second=65  amount=-10
kerning first=86  second=67  amount=-6
kerning first=86  second=71  amount=-6
kerning first=86  second=79  amount=-6
kerning first=86  second=83  amount=-7
kerning first=87  second=65  amount=-9
kerning first=87  second=67  amount=-5
kerning first=87  second=71  amount=-5
kerning first=87  second=79  amount=-5
kerning first=89  second=65  amount=-11
kerning first=89  second=67  amount=-6
kerning first=89  second=79  amount=-6
kerning first=89  second=83  amount=-7
kerning first=90  second=79  amount=-5
kerning first=65  second=99  amount=-3
kerning first=65  second=100  amount=-3
kerning first=65  second=101  amount=-3
kerning first=65  second=103  amount=-4
kerning first=65  second=111  amount=-3
kerning first=65  second=112  amount=-6
kerning first=65  second=113  amount=-3
kerning first=65  second=116  amount=-3
kerning first=65  second=117  amount=-3
kerning first=65  second=118  amount=-3
kerning first=65  second=119  amount=-3
kerning first=65  second=121  amount=-4
kerning first=66  second=98  amount=-4
kerning first=66  second=105  amount=-5
kerning first=66  second=107  amount=-5
kerning first=66  second=108  amount=-5
kerning first=66  second=114  amount=-6
kerning first=66  second=117  amount=-4
kerning first=66  second=121  amount=-5
kerning first=66  second=46  amount=-6
kerning first=66  second=44  amount=-8
kerning first=67  second=97  amount=-7
kerning first=67  second=114  amount=-6
kerning first=67  second=46  amount=-6
kerning first=67  second=44  amount=-8
kerning first=68  second=97  amount=-3
kerning first=68  second=46  amount=-6
kerning first=68  second=44  amount=-8
kerning first=69  second=117  amount=-8
kerning first=69  second=118  amount=-7
kerning first=71  second=117  amount=-4
kerning first=72  second=101  amount=-6
kerning first=72  second=111  amount=-6
kerning first=72  second=117  amount=-6
kerning first=72  second=121  amount=-7
kerning first=73  second=99  amount=-6
kerning first=73  second=100  amount=-6
kerning first=73  second=113  amount=-6
kerning first=73  second=111  amount=-6
kerning first=73  second=116  amount=-6
kerning first=74  second=97  amount=-5
kerning first=74  second=101  amount=-5
kerning first=74  second=111  amount=-5
kerning first=74  second=117  amount=-5
kerning first=74  second=46  amount=-6
kerning first=74  second=44  amount=-8
kerning first=75  second=101  amount=-10
kerning first=75  second=111  amount=-10
kerning first=75  second=117  amount=-10
kerning first=76  second=117  amount=-3
kerning first=76  second=121  amount=-4
kerning first=77  second=97  amount=-6
kerning first=77  second=99  amount=-6
kerning first=77  second=100  amount=-6
kerning first=77  second=101  amount=-6
kerning first=77  second=111  amount=-6
kerning first=78  second=117  amount=-7
kerning first=78  second=97  amount=-7
kerning first=78  second=101  amount=-7
kerning first=78  second=105  amount=-8
kerning first=78  second=111  amount=-7
kerning first=78  second=117  amount=-7
kerning first=78  second=46  amount=-7
kerning first=78  second=44  amount=-9
kerning first=79  second=97  amount=-4
kerning first=79  second=98  amount=-4
kerning first=79  second=104  amount=-5
kerning first=79  second=107  amount=-5
kerning first=79  second=108  amount=-5
kerning first=79  second=46  amount=-6
kerning first=79  second=44  amount=-8
kerning first=80  second=97  amount=-5
kerning first=80  second=101  amount=-5
kerning first=80  second=111  amount=-5
kerning first=82  second=100  amount=-5
kerning first=82  second=101  amount=-5
kerning first=82  second=111  amount=-5
kerning first=82  second=116  amount=-5
kerning first=82  second=117  amount=-5
kerning first=83  second=105  amount=-5
kerning first=83  second=112  amount=-8
kerning first=83  second=117  amount=-4
kerning first=83  second=46  amount=-6
kerning first=83  second=44  amount=-8
kerning first=84  second=97  amount=-11
kerning first=84  second=99  amount=-11
kerning first=84  second=101  amount=-11
kerning first=84  second=105  amount=-7
kerning first=84  second=111  amount=-11
kerning first=84  second=114  amount=-12
kerning first=84  second=115  amount=-12
kerning first=84  second=117  amount=-11
kerning first=84  second=119  amount=-10
kerning first=84  second=121  amount=-12
kerning first=84  second=46  amount=-6
kerning first=84  second=44  amount=-8
kerning first=84  second=59  amount=-12
kerning first=84  second=58  amount=-10
kerning first=85  second=97  amount=-5
kerning first=85  second=103  amount=-6
kerning first=85  second=109  amount=-6
kerning first=85  second=110  amount=-6
kerning first=85  second=112  amount=-8
kerning first=85  second=115  amount=-6
kerning first=85  second=46  amount=-7
kerning first=85  second=44  amount=-9
kerning first=86  second=97  amount=-8
kerning first=86  second=101  amount=-8
kerning first=86  second=105  amount=-8
kerning first=86  second=111  amount=-8
kerning first=86  second=114  amount=-8
kerning first=86  second=117  amount=-8
kerning first=86  second=46  amount=-7
kerning first=86  second=44  amount=-9
kerning first=86  second=59  amount=-10
kerning first=86  second=58  amount=-8
kerning first=87  second=100  amount=-7
kerning first=87  second=105  amount=-7
kerning first=87  second=109  amount=-8
kerning first=87  second=114  amount=-7
kerning first=87  second=116  amount=-6
kerning first=87  second=117  amount=-7
kerning first=87  second=121  amount=-8
kerning first=87  second=46  amount=-7
kerning first=87  second=44  amount=-9
kerning first=87  second=59  amount=-9
kerning first=87  second=58  amount=-7
kerning first=88  second=97  amount=-9
kerning first=88  second=101  amount=-9
kerning first=88  second=111  amount=-9
kerning first=88  second=117  amount=-9
kerning first=88  second=121  amount=-10
kerning first=89  second=100  amount=-8
kerning first=89  second=101  amount=-8
kerning first=89  second=105  amount=-8
kerning first=89  second=112  amount=-11
kerning first=89  second=117  amount=-8
kerning first=89  second=118  amount=-5
kerning first=89  second=46  amount=-7
kerning first=89  second=44  amount=-9
kerning first=89  second=59  amount=-10
kerning first=89  second=58  amount=-8
kerning first=97  second=99  amount=-3
kerning first=97  second=100  amount=-3
kerning first=97  second=101  amount=-3
kerning first=97  second=103  amount=-4
kerning first=97  second=112  amount=-6
kerning first=97  second=116  amount=-3
kerning first=97  second=117  amount=-3
kerning first=97  second=118  amount=-2
kerning first=97  second=119  amount=-2
kerning first=97  second=121  amount=-4
kerning first=97  second=112  amount=-6
kerning first=98  second=108  amount=-4
kerning first=98  second=114  amount=-4
kerning first=98  second=117  amount=-3
kerning first=98  second=121  amount=-4
kerning first=98  second=46  amount=-6
kerning first=98  second=44  amount=-8
kerning first=99  second=97  amount=-4
kerning first=99  second=104  amount=-5
kerning first=99  second=107  amount=-5
kerning first=100  second=97  amount=-7
kerning first=100  second=99  amount=-7
kerning first=100  second=101  amount=-7
kerning first=100  second=103  amount=-8
kerning first=100  second=111  amount=-7
kerning first=100  second=116  amount=-7
kerning first=100  second=117  amount=-7
kerning first=100  second=118  amount=-5
kerning first=100  second=119  amount=-5
kerning first=100  second=121  amount=-8
kerning first=100  second=46  amount=-6
kerning first=100  second=44  amount=-8
kerning first=101  second=97  amount=-3
kerning first=101  second=105  amount=-4
kerning first=101  second=108  amount=-4
kerning first=101  second=109  amount=-4
kerning first=101  second=110  amount=-4
kerning first=101  second=112  amount=-6
kerning first=101  second=114  amount=-4
kerning first=101  second=116  amount=-3
kerning first=101  second=117  amount=-3
kerning first=101  second=118  amount=-2
kerning first=101  second=119  amount=-2
kerning first=101  second=121  amount=-4
kerning first=101  second=46  amount=-6
kerning first=101  second=44  amount=-7
kerning first=103  second=97  amount=-3
kerning first=103  second=101  amount=-3
kerning first=103  second=104  amount=-4
kerning first=103  second=108  amount=-4
kerning first=103  second=111  amount=-3
kerning first=103  second=103  amount=-4
kerning first=103  second=46  amount=-5
kerning first=103  second=44  amount=-6
kerning first=104  second=99  amount=-3
kerning first=104  second=100  amount=-3
kerning first=104  second=101  amount=-3
kerning first=104  second=103  amount=-4
kerning first=104  second=111  amount=-3
kerning first=104  second=112  amount=-6
kerning first=104  second=116  amount=-3
kerning first=104  second=117  amount=-3
kerning first=104  second=118  amount=-2
kerning first=104  second=119  amount=-2
kerning first=104  second=121  amount=-4
kerning first=105  second=99  amount=-7
kerning first=105  second=100  amount=-7
kerning first=105  second=101  amount=-7
kerning first=105  second=103  amount=-8
kerning first=105  second=111  amount=-7
kerning first=105  second=112  amount=-10
kerning first=105  second=116  amount=-7
kerning first=105  second=117  amount=-7
kerning first=105  second=118  amount=-6
kerning first=106  second=97  amount=-6
kerning first=106  second=101  amount=-6
kerning first=106  second=111  amount=-6
kerning first=106  second=117  amount=-6
kerning first=106  second=46  amount=-6
kerning first=106  second=44  amount=-8
kerning first=107  second=97  amount=-6
kerning first=107  second=99  amount=-6
kerning first=107  second=100  amount=-6
kerning first=107  second=101  amount=-6
kerning first=107  second=103  amount=-7
kerning first=107  second=111  amount=-6
kerning first=108  second=97  amount=-8
kerning first=108  second=99  amount=-8
kerning first=108  second=100  amount=-8
kerning first=108  second=101  amount=-8
kerning first=108  second=103  amount=-9
kerning first=108  second=111  amount=-8
kerning first=108  second=112  amount=-11
kerning first=108  second=113  amount=-8
kerning first=108  second=117  amount=-8
kerning first=108  second=118  amount=-6
kerning first=108  second=119  amount=-6
kerning first=108  second=121  amount=-9
kerning first=109  second=97  amount=-3
kerning first=109  second=99  amount=-3
kerning first=109  second=100  amount=-3
kerning first=109  second=101  amount=-3
kerning first=109  second=103  amount=-4
kerning first=109  second=110  amount=-4
kerning first=109  second=111  amount=-3
kerning first=109  second=112  amount=-6
kerning first=109  second=116  amount=-3
kerning first=109  second=117  amount=-3
kerning first=109  second=118  amount=-2
kerning first=109  second=121  amount=-4
kerning first=110  second=99  amount=-3
kerning first=110  second=100  amount=-3
kerning first=110  second=101  amount=-3
kerning first=110  second=103  amount=-4
kerning first=110  second=111  amount=-3
kerning first=110  second=112  amount=-6
kerning first=110  second=116  amount=-3
kerning first=110  second=117  amount=-3
kerning first=110  second=118  amount=-2
kerning first=110  second=119  amount=-2
kerning first=110  second=121  amount=-4
kerning first=111  second=98  amount=-3
kerning first=111  second=104  amount=-4
kerning first=111  second=106  amount=-8
kerning first=111  second=107  amount=-4
kerning first=111  second=108  amount=-4
kerning first=111  second=109  amount=-4
kerning first=111  second=110  amount=-4
kerning first=111  second=112  amount=-6
kerning first=111  second=114  amount=-4
kerning first=111  second=117  amount=-3
kerning first=111  second=118  amount=-2
kerning first=111  second=119  amount=-2
kerning first=111  second=120  amount=-6
kerning first=111  second=121  amount=-4
kerning first=111  second=46  amount=-6
kerning first=111  second=44  amount=-8
kerning first=112  second=97  amount=-3
kerning first=112  second=104  amount=-4
kerning first=112  second=105  amount=-4
kerning first=112  second=108  amount=-4
kerning first=112  second=112  amount=-6
kerning first=112  second=117  amount=-3
kerning first=112  second=46  amount=-6
kerning first=112  second=44  amount=-8
kerning first=113  second=117  amount=-3
kerning first=116  second=46  amount=-7
kerning first=114  second=97  amount=-7
kerning first=114  second=100  amount=-7
kerning first=114  second=101  amount=-7
kerning first=114  second=103  amount=-8
kerning first=114  second=107  amount=-6
kerning first=114  second=108  amount=-6
kerning first=114  second=109  amount=-8
kerning first=114  second=110  amount=-6
kerning first=114  second=111  amount=-7
kerning first=114  second=113  amount=-7
kerning first=114  second=114  amount=-6
kerning first=114  second=116  amount=-5
kerning first=114  second=118  amount=-3
kerning first=114  second=121  amount=-8
kerning first=114  second=46  amount=-6
kerning first=114  second=44  amount=-8
kerning first=115  second=104  amount=-4
kerning first=115  second=116  amount=-3
kerning first=115  second=117  amount=-3
kerning first=115  second=46  amount=-6
kerning first=115  second=44  amount=-8
kerning first=116  second=100  amount=-8
kerning first=116  second=97  amount=-8
kerning first=116  second=101  amount=-8
kerning first=116  second=111  amount=-8
kerning first=116  second=46  amount=-7
kerning first=116  second=44  amount=-8
kerning first=117  second=97  amount=-4
kerning first=117  second=99  amount=-4
kerning first=117  second=100  amount=-4
kerning first=117  second=101  amount=-4
kerning first=117  second=103  amount=-5
kerning first=117  second=111  amount=-4
kerning first=117  second=112  amount=-7
kerning first=117  second=113  amount=-4
kerning first=117  second=116  amount=-4
kerning first=117  second=118  amount=-3
kerning first=117  second=119  amount=-3
kerning first=117  second=121  amount=-5
kerning first=118  second=97  amount=-5
kerning first=118  second=98  amount=-5
kerning first=118  second=99  amount=-5
kerning first=118  second=100  amount=-5
kerning first=118  second=101  amount=-5
kerning first=118  second=103  amount=-6
kerning first=118  second=111  amount=-5
kerning first=118  second=118  amount=-4
kerning first=118  second=121  amount=-6
kerning first=118  second=46  amount=-8
kerning first=118  second=44  amount=-10
kerning first=119  second=97  amount=-5
kerning first=119  second=120  amount=-8
kerning first=119  second=100  amount=-5
kerning first=119  second=101  amount=-5
kerning first=119  second=103  amount=-6
kerning first=119  second=104  amount=-6
kerning first=119  second=111  amount=-5
kerning first=119  second=46  amount=-8
kerning first=119  second=44  amount=-10
kerning first=120  second=97  amount=-5
kerning first=120  second=101  amount=-5
kerning first=120  second=111  amount=-5
kerning first=121  second=46  amount=-6
kerning first=121  second=44  amount=-7
kerning first=121  second=97  amount=-4
kerning first=121  second=99  amount=-4
kerning first=121  second=100  amount=-4
kerning first=121  second=101  amount=-4
kerning first=121  second=111  amount=-4
